.footer {
    &__top {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 35px;
        .text {
            font-family: $secondary-font;
            font-style: normal;
            font-weight: 400;
            font-size: 96px;
            line-height: 109px;
            text-align: right;
            letter-spacing: 0.105em;
            text-transform: uppercase;
            margin-right: -20px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: var(--primary-color);
            -webkit-text-fill-color: transparent;
            &::after {
                -webkit-text-fill-color: var(--primary-color);
                content: ',send a request via my gmail';
            }
            &::before {
                -webkit-text-fill-color: var(--primary-color);
                content: 'If you want to hire me for';
            }
        }
        .arrow {
            position: relative;
            // &::after {
            //     content: '';
            //     position: absolute;
            //     // width: 500px;
            //     // height: 280px;
            //     width: 100%;
            //     height: 100%;
            //     background-color: $secondary-color;
            //     z-index: 10;
            //     top: 0;
            //     left: 0;
            //     transition: all .5s linear;
            //     transition-delay: 0s;
            // }
        }
        // .text:hover ~ .arrow {
        //     &::after {
        //         width: 50%;
        //         height: 0;
        //         transition-delay: 0s;
        //     }
        // }
    }
    &__bottom {
        padding: 80px 0;
        border-top:1px solid var(--primary-color) ;
        .heading {
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px; 
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .box__item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            .item {
                text-align: end;
                font-weight: 300;
                font-size: 16px;
                line-height: 165%;
            }
            .item-1 {
                text-align: justify;
                max-width: 325px;
            }
        }
        .copyright {
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            font-size: 14px;
            line-height: 165%;
            margin-top: 35px;
            .back {
                display: flex;
                p {
                    margin-right: 10px;
                    background-image: linear-gradient(to right, #777777, #000000, #777777, #000000);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    
                    background-size: 400%;
                    background-position: -100%;
                    
                    animation: animatedText 4s infinite alternate-reverse;
                    }
                    
                    @keyframes animatedText {
                        to {
                            background-position: 100%;
                        }
                }
                color: var(--primary-color);
            }
        }
    }

}